<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="./style.css" />
	</head>
	<body>
		<nav class="navBar">
			<div class="container">
				<div class="content">
					<div class="logo">
						<a href="#"
							><img src="./Images/ASSIGNMENT LOGO.png" alt="" class="webLogo"
						/></a>
					</div>
					<div class="links">
						<ul>
							<li><a href="./home.html">HOME</a></li>
							<li><a href="./about.html">ABOUT</a></li>
							<li><a href="./contant.html">CONTACT</a></li>
							<li><a href="./more.html">LEARN MORE</a></li>
						</ul>
					</div>
				</div>
			</div>
		</nav>
		<section class="detailsUs">
			<div class="container">
				<div class="about">
					<p>
						Do you find it challenging to figure out the starting time of your
						menstrual cycle? Well look no further because here at
						<span class="flow">Flow-Cycle</span>, We've taken care of everything
						for you. <br /><br />
						Using the information you will be providing us, we should be able to
						perdict when your next period should occur. We ask for the first day
						of your last period, how many days it lasted and how long your cycle
						is.<br /><br />
						Please note that cycle differ from individuals. The average cycle of
						an adult female is 28days and it can get as low as 21days or as high
						as 31days.<br /><br />
						Having a period is note a bad thing but not being aware of your
						cycle can be pretty bad because you could get into an embarassing
						situation socially. Use our tracker to avoid such situations.
					</p>
				</div>
			</div>
		</section>
		<footer class="footer">
			<div class="container">
				<div class="foot">
					<img src="./Images/ASSIGNMENT LOGO.png" alt="" class="footerImg" />
					<div class="footerLinks">
						<ul>
							<li><a href="./home.html">HOME</a></li>
							<li><a href="./about.html">ABOUT</a></li>
							<li><a href="./contant.html">CONTACT</a></li>
							<li><a href="./more.html">LEARN MORE</a></li>
						</ul>
					</div>
					<div class="top">
						<h5><a href="#">Back to top</a></h5>
					</div>
				</div>
			</div>
		</footer>
	</body>
</html>
